<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  background-color: #ecf0f1;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: roboto;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  
 border-radius: 30px;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #990000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
 
  <h2 style="padding: 10px;">3D BIOPRINTING AS A BIO- INFORMATIONAL TECHNOLOGY</h1>
   <img src="https://iu-ise.github.io/ISE-Colloquium-Series//images/paulmessina.jpg" alt="John" style="width:40%">
  <p class="title">Lessons and impacts of blue water</p>
  <p>Nicanor I. Moldovan</p>
  
 <div style="padding: 10px;"> 
 <p><button>Details</button></p>
 </div>
</div>
<div class="card">
 
  <h2 style="padding-top: 10px;">3D BIOPRINTING AS A BIO- INFORMATIONAL TECHNOLOGY</h1>
   <img src="https://iu-ise.github.io/ISE-Colloquium-Series//images/paulmessina.jpg" alt="John" style="width:40%">
  <p class="title">Lessons and impacts of blue water</p>
  <p>Nicanor I. Moldovan</p>
 <div style="padding: 10px;"> 
 <p><button>Details</button></p>
 </div>
</div>

</body>
</html>
